/* Container */
.game-container {
  max-width: 40rem;
  width: 100%;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #000000;
  color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.7), 0 4px 6px -2px rgba(0,0,0,0.5);
  position: relative;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

/* Background spider web */
.background-spider-web {
  pointer-events: none;
  position: absolute;
  inset: 0;
  opacity: 0.15;
  background-image: url('/images/spider-web.png');
  background-repeat: repeat;
  animation: spiderWebMove 30s linear infinite;
  z-index: 0;
}

/* Subtle spider web movement animation */
@keyframes spiderWebMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1000px 1000px;
  }
}

/* Title */
.title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #dc2626; /* red-600 */
  text-shadow: 0 0 5px rgba(220, 38, 38, 0.7);
  position: relative;
  z-index: 1;
}

/* Step text */
.step-text {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

/* Choices container */
.choices-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

/* Choice button */
.choice-button {
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  font-weight: 600;
  background-color: #ffffff;
  color: #000000;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.choice-button:hover {
  background-color: #dc2626;
  color: #ffffff;
}

.choice-button.selected {
  background-color: #dc2626;
  color: #ffffff;
}

/* Next button */
.next-button {
  width: 100%;
  padding: 0.75rem 0;
  border-radius: 0.375rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #dc2626;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 1;
}

.next-button:hover {
  background-color: #b91c1c;
}

.next-button.disabled {
  background-color: #6b7280; /* gray-500 */
  cursor: not-allowed;
}

/* Confession section */
.confession-section {
  text-align: center;
  position: relative;
  z-index: 1;
}

/* Confession title */
.confession-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #dc2626;
  text-shadow: 0 0 5px rgba(220, 38, 38, 0.7);
}

/* Confession message */
.confession-message {
  font-size: 1.125rem;
  background-color: #ffffff;
  color: #000000;
  padding: 1.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
}

/* Restart button */
.restart-button {
  background-color: #dc2626;
  color: #ffffff;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.restart-button:hover {
  background-color: #b91c1c;
}

/* Popup container */
.popup-container {
  max-width: 40rem;
  width: 100%;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #000000;
  color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.7), 0 4px 6px -2px rgba(0,0,0,0.5);
  position: relative;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

/* Background spider web */
.background-spider-web {
  pointer-events: none;
  position: absolute;
  inset: 0;
  opacity: 0.15;
  background-image: url('/images/spider-web.png');
  background-repeat: repeat;
  animation: spiderWebMove 30s linear infinite;
  z-index: 0;
}

/* Subtle spider web movement animation */
@keyframes spiderWebMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1000px 1000px;
  }
}

/* Title */
.title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #dc2626; /* red-600 */
  text-shadow: 0 0 5px rgba(220, 38, 38, 0.7);
  position: relative;
  z-index: 1;
}

/* Step text */
.step-text {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

/* Choices container */
.choices-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

/* Choice button */
.choice-button {
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  font-weight: 600;
  background-color: #ffffff;
  color: #000000;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.choice-button:hover {
  background-color: #dc2626;
  color: #ffffff;
}

.choice-button.selected {
  background-color: #dc2626;
  color: #ffffff;
}

/* Next button */
.next-button {
  width: 100%;
  padding: 0.75rem 0;
  border-radius: 0.375rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #dc2626;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 1;
}

.next-button:hover {
  background-color: #b91c1c;
}

.next-button.disabled {
  background-color: #6b7280; /* gray-500 */
  cursor: not-allowed;
}

/* Confession section */
.confession-section {
  text-align: center;
  position: relative;
  z-index: 1;
}

/* Confession title */
.confession-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #dc2626;
  text-shadow: 0 0 5px rgba(220, 38, 38, 0.7);
}

/* Confession message */
.confession-message {
  font-size: 1.125rem;
  background-color: #ffffff;
  color: #000000;
  padding: 1.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
}

/* Restart button */
.restart-button {
  background-color: #dc2626;
  color: #ffffff;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.restart-button:hover {
  background-color: #b91c1c;
}
